#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Tickets
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#MyBatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
